{
  "manifest_version": 3,
  "name": "myCampus Dashboard",
  "version": "1.0.2",
  "description": "Eine Extension, welche eine Übersicht über deine ECTS Punkte generiert.",
  "permissions": ["scripting", "activeTab", "storage", "tabs"],
  "action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_security_policy": {
    "extension_pages": "default-src 'self'; script-src 'self'; connect-src 'self'; img-src 'self'; style-src 'self';"
  }
}
