{
  "manifest_version": 3,
  "name": "ECTS counter for HSLU",
  "version": "1.0.0",
  "description": "Desc",
  "permissions": ["scripting", "activeTab", "storage"],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "assets/background.js"
  }
}
