{
  "manifest_version": 3,
  "name": "Password Checker",
  "version": "1.0",
  "description": "Checks the strength of entered passwords",
  "permissions": ["activeTab"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "ExtensionIcon.png"
  }
}
