{
  "manifest_version": 3,
  "name": "myCampus Dashboard",
  "version": "1.0.0",
  "description": "Eine Extension, welche eine Übersicht über deine ECTS Punkte generiert.",
  "permissions": ["scripting", "activeTab", "storage"],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "assets/background.js"
  }
}
